R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MsBackendMassbank_1.14.0 MetaboAnnotation_1.10.1  AnnotationHub_3.14.0    
 [4] BiocFileCache_2.14.0     dbplyr_2.5.0             MsBackendMgf_1.14.0     
 [7] Spectra_1.16.1           CompoundDb_1.10.0        S4Vectors_0.44.0        
[10] BiocGenerics_0.52.0      AnnotationFilter_1.30.0  mzR_2.40.0              
[13] Rcpp_1.0.14              BiocParallel_1.40.0      ggplot2_3.5.1           
[16] devtools_2.4.5           usethis_3.1.0            pander_0.6.6            
[19] tidyr_1.3.1              dplyr_1.1.4              here_1.0.1              

loaded via a namespace (and not attached):
  [1] DBI_1.2.3                   bitops_1.0-9               
  [3] gridExtra_2.3               remotes_2.5.0              
  [5] rlang_1.1.5                 magrittr_2.0.3             
  [7] clue_0.3-66                 matrixStats_1.5.0          
  [9] compiler_4.4.3              RSQLite_2.3.9              
 [11] reshape2_1.4.4              png_0.1-8                  
 [13] vctrs_0.6.5                 stringr_1.5.1              
 [15] profvis_0.4.0               ProtGenerics_1.38.0        
 [17] crayon_1.5.3                pkgconfig_2.0.3            
 [19] MetaboCoreUtils_1.14.0      fastmap_1.2.0              
 [21] XVector_0.46.0              ellipsis_0.3.2             
 [23] promises_1.3.2              sessioninfo_1.2.3          
 [25] UCSC.utils_1.2.0            purrr_1.0.4                
 [27] bit_4.6.0                   MultiAssayExperiment_1.32.0
 [29] zlibbioc_1.52.0             cachem_1.1.0               
 [31] ChemmineR_3.58.0            GenomeInfoDb_1.42.3        
 [33] jsonlite_2.0.0              blob_1.2.4                 
 [35] later_1.4.1                 DelayedArray_0.32.0        
 [37] parallel_4.4.3              cluster_2.1.8.1            
 [39] R6_2.6.1                    stringi_1.8.7              
 [41] pkgload_1.4.0               GenomicRanges_1.58.0       
 [43] SummarizedExperiment_1.36.0 base64enc_0.1-3            
 [45] IRanges_2.40.1              igraph_2.1.4               
 [47] Matrix_1.7-3                httpuv_1.6.15              
 [49] tidyselect_1.2.1            abind_1.4-8                
 [51] yaml_2.3.10                 codetools_0.2-20           
 [53] miniUI_0.1.1.1              curl_6.2.2                 
 [55] pkgbuild_1.4.7              plyr_1.8.9                 
 [57] lattice_0.22-6              tibble_3.2.1               
 [59] Biobase_2.66.0              shiny_1.10.0               
 [61] withr_3.0.2                 KEGGREST_1.46.0            
 [63] urlchecker_1.0.1            xml2_1.3.8                 
 [65] Biostrings_2.74.1           pillar_1.10.1              
 [67] BiocManager_1.30.25         filelock_1.0.3             
 [69] MatrixGenerics_1.18.1       DT_0.33                    
 [71] ncdf4_1.24                  generics_0.1.3             
 [73] rprojroot_2.0.4             RCurl_1.98-1.17            
 [75] BiocVersion_3.20.0          munsell_0.5.1              
 [77] scales_1.3.0                xtable_1.8-4               
 [79] glue_1.8.0                  lazyeval_0.2.2             
 [81] tools_4.4.3                 QFeatures_1.16.0           
 [83] fs_1.6.5                    grid_4.4.3                 
 [85] MsCoreUtils_1.18.0          AnnotationDbi_1.68.0       
 [87] colorspace_2.1-1            GenomeInfoDbData_1.2.13    
 [89] cli_3.6.4                   rappdirs_0.3.3             
 [91] rsvg_2.6.2                  S4Arrays_1.6.0             
 [93] gtable_0.3.6                digest_0.6.37              
 [95] SparseArray_1.6.2           rjson_0.2.23               
 [97] htmlwidgets_1.6.4           memoise_2.0.1              
 [99] htmltools_0.5.8.1           lifecycle_1.0.4            
[101] httr_1.4.7                  mime_0.13                  
[103] bit64_4.6.0-1               MASS_7.3-65                
