R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS Ventura 13.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] MsBackendMassbank_1.15.3 MetaboAnnotation_1.10.1             
 [4] AnnotationHub_3.14.0     BiocFileCache_2.14.0    
 [7] dbplyr_2.5.0             MsBackendMgf_1.14.0      Spectra_1.16.1          
[10] CompoundDb_1.10.0        S4Vectors_0.44.0         BiocGenerics_0.52.0     
[13] AnnotationFilter_1.30.0  mzR_2.40.0               Rcpp_1.0.14             
[16] BiocParallel_1.40.1      devtools_2.4.5           usethis_3.1.0           
[19] pander_0.6.6             tidyr_1.3.1              dplyr_1.1.4             
[22] here_1.0.1              

loaded via a namespace (and not attached):
  [1] later_1.4.1                 bitops_1.0-9               
  [3] filelock_1.0.3              tibble_3.2.1               
  [5] preprocessCore_1.68.0       XML_3.99-0.18              
  [7] lifecycle_1.0.4             doParallel_1.0.17          
  [9] rprojroot_2.0.4             lattice_0.22-7             
 [11] MASS_7.3-65                 MultiAssayExperiment_1.32.0
 [13] magrittr_2.0.3              plotly_4.10.4              
 [15] limma_3.62.2                yaml_2.3.10                
 [17] remotes_2.5.0               httpuv_1.6.15              
 [19] sessioninfo_1.2.3           pkgbuild_1.4.7             
 [21] MsCoreUtils_1.18.0          RColorBrewer_1.1-3         
 [23] abind_1.4-8                 pkgload_1.4.0              
 [25] zlibbioc_1.52.0             GenomicRanges_1.58.0       
 [27] purrr_1.0.4                 RCurl_1.98-1.17            
 [29] rappdirs_0.3.3              GenomeInfoDbData_1.2.13    
 [31] IRanges_2.40.1              MSnbase_2.32.0             
 [33] ncdf4_1.24                  codetools_0.2-20           
 [35] DelayedArray_0.32.0         DT_0.33                    
 [37] xml2_1.3.8                  tidyselect_1.2.1           
 [39] UCSC.utils_1.2.0            matrixStats_1.5.0          
 [41] base64enc_0.1-3             jsonlite_2.0.0             
 [43] ellipsis_0.3.2              iterators_1.0.14           
 [45] foreach_1.5.2               dbscan_1.2.2               
 [47] tools_4.4.1                 sna_2.8                    
 [49] glue_1.8.0                  gridExtra_2.3              
 [51] SparseArray_1.6.2           MatrixGenerics_1.18.1      
 [53] GenomeInfoDb_1.42.3         withr_3.0.2                
 [55] BiocManager_1.30.25         fastmap_1.2.0              
 [57] GGally_2.2.1                caTools_1.18.3             
 [59] digest_0.6.37               R6_2.6.1                   
 [61] mime_0.13                   colorspace_2.1-1           
 [63] rsvg_2.6.2                  gtools_3.9.5               
 [65] RSQLite_2.3.9               generics_0.1.3             
 [67] data.table_1.17.0           PSMatch_1.10.0             
 [69] httr_1.4.7                  htmlwidgets_1.6.4          
 [71] S4Arrays_1.6.0              ggstats_0.9.0              
 [73] pkgconfig_2.0.3             gtable_0.3.6               
 [75] blob_1.2.4                  impute_1.80.0              
 [77] XVector_0.46.0              htmltools_0.5.8.1          
 [79] profvis_0.4.0               MALDIquant_1.22.3          
 [81] ProtGenerics_1.38.0         clue_0.3-66                
 [83] scales_1.3.0                Biobase_2.66.0             
 [85] png_0.1-8                   MetaboCoreUtils_1.14.0     
 [87] reshape2_1.4.4              rjson_0.2.23               
 [89] coda_0.19-4.1               statnet.common_4.11.0      
 [91] nlme_3.1-168                curl_6.2.2                 
 [93] cachem_1.1.0                stringr_1.5.1              
 [95] BiocVersion_3.20.0          KernSmooth_2.23-26         
 [97] parallel_4.4.1              miniUI_0.1.1.1             
 [99] AnnotationDbi_1.68.0        mzID_1.44.0                
[101] vsn_3.74.0                  pillar_1.10.2              
[103] grid_4.4.1                  vctrs_0.6.5                
[105] gplots_3.2.0                pcaMethods_1.98.0          
[107] urlchecker_1.0.1            promises_1.3.2             
[109] xtable_1.8-4                cluster_2.1.8.1            
[111] cli_3.6.4                   compiler_4.4.1             
[113] rlang_1.1.5                 crayon_1.5.3               
[115] QFeatures_1.16.0            ChemmineR_3.58.0           
[117] affy_1.84.0                 plyr_1.8.9                 
[119] fs_1.6.5                    stringi_1.8.7              
[121] viridisLite_0.4.2           network_1.19.0             
[123] munsell_0.5.1               Biostrings_2.74.1          
[125] lazyeval_0.2.2              Matrix_1.7-3               
[127] bit64_4.6.0-1               ggplot2_3.5.1              
[129] KEGGREST_1.46.0             statmod_1.5.0              
[131] shiny_1.10.0                SummarizedExperiment_1.36.0
[133] igraph_2.1.4                memoise_2.0.1              
[135] affyio_1.76.0               bit_4.6.0                  
[137] ape_5.8-1                  
